# Gives Gradle more RAM
org.gradle.jvmargs=-Xmx3G

# Names & Paths
maven_group=mods.thecomputerizer.reputation
shadow_group=mods.thecomputerizer.shadowed
base_name=reputation

# Core Versions
minecraft_version=1.19.2
forge_version=43.3.8
parchment_version=2022.11.27
mod_version=1.0.0

# Non CF Versions
mixin_version=0.8.5
questgiver_version=1.18.2-1.0.10
afptweaks_version=1.19.2

# Implementation Versions
guards_version=5116175
morevillagers_version=3891765
til_version=4742104

# Runtime Versions
atlaslib_version=4088354
configured_version=4462837
epicfight_version=5148981
followme_version=3946834
jei_version=5106178
libx_version=4052778